VITE_SUPABASE_PROJECT_ID="qgaicertzneovifggmyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYWljZXJ0em5lb3ZpZmdnbXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODM0MDIsImV4cCI6MjA3NzM1OTQwMn0.Pen7iykhPqlv9PAubUaueiP-tHfMuYbifGixCaAwzI0"
VITE_SUPABASE_URL="https://qgaicertzneovifggmyu.supabase.co"
